<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net48</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>12</LangVersion>
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp"/>
        <Reference Include="Assembly-CSharp-firstpass"/>
        <Reference Include="Axwabo.Helpers"/>
        <Reference Include="CommandSystem.Core"/>
        <Reference Include="Mirror"/>
        <Reference Include="Pooling"/>
        <Reference Include="UnityEngine.CoreModule"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2"/>
        <PackageReference Include="Northwood.LabAPI" Version="1.0.2"/>
    </ItemGroup>

</Project>
