# CommandSystem

./: .gitignore  Axwabo.CommandSystem.sln  Axwabo.CommandSystem.slnx  Directory.Build.targets  README.md
Axwabo.CommandSystem/: App.config  Axwabo.CommandSystem.csproj  BaseCommandProperties.cs  CommandBase.cs  CommandHelpers.cs  CommandResult.cs  CommandResultOnTarget.cs  CommandSystemConfig.cs  CommandSystemPlugin.cs  CommandWrapper.cs  CompilerHacks.cs  Config.cs  ExiledConfig.cs  ExiledPlugin.cs  Extensions.cs  GenericTypeExtensions.cs  IHiddenCommand.cs  Log.cs  NWConfig.cs  NWPlugin.cs  Parse.cs  Plugin.cs  TargetingCommandResult.cs  TryParse.cs  TryParseDelegate.cs  ValueRange.cs  packages.config
Axwabo.CommandSystem.Example/: App.config  AttributeCommand.cs  Axwabo.CommandSystem.Example.csproj  CountPlayersHoldingCoins.cs  CounterOption.cs  ExampleConfig.cs  ExamplePlugin.cs  GiveRandomKeycard.cs  SimpleCommand.cs  packages.config
Axwabo.CommandSystem.Example/Container/: DropItem.cs  Equip.cs  InventoryCommand.cs  SeeInventory.cs
Axwabo.CommandSystem.Example/Properties/: AssemblyInfo.cs
Axwabo.CommandSystem.Example/Resolvers/: CustomCommandType.cs  DiscordBroadcastCommand.cs  EnumCommandAttribute.cs  EnumCommandPropertyResolver.cs  FlashCommand.cs  SendHintCommand.cs
Axwabo.CommandSystem.Example/Translations/: GreetCommand.cs  GreetingTranslationAttribute.cs  GreetingTranslations.cs  GreetingType.cs
Axwabo.CommandSystem/Attributes/: AliasesAttribute.cs  CommandDescriptionAttribute.cs  CommandHandlerType.cs  CommandListenerAttribute.cs  CommandNameAttribute.cs  CommandPropertiesAttribute.cs  CommandTarget.cs  CommandTargetAttribute.cs  DescriptionAttribute.cs  DoNotAutoRegister.cs  EnumCommandNameAttribute.cs  MinArgumentsAttribute.cs  PlayerOnlyCommand.cs  PlayerOnlyCommandAttribute.cs  PresetCommandListeners.cs  UsageAttribute.cs
Axwabo.CommandSystem/Commands/: BaseCommandProperties.cs  CommandBase.cs  CommandHelpers.cs  CommandResult.cs  CommandResultOnTarget.cs  ContainerCommand.cs  DefaultCommandMessages.cs  IHiddenCommand.cs  ParentCommand.cs  PlayerOnlyCommand.cs  SeparatedTargetingCommand.cs  TargetingCommandProperties.cs  UnifiedTargetingCommand.cs
Axwabo.CommandSystem/Exceptions/: AttributeResolverException.cs  InvalidNameException.cs  NameNotSetException.cs  PlayerListProcessorException.cs  TypeMismatchException.cs
Axwabo.CommandSystem/Extensions/: CommandResultEnumerableExtensions.cs  GenericTypeExtensions.cs  ListExtensions.cs  MethodInfoExtensions.cs  MultiplexPermissionCheckerExtensions.cs  RefExtensions.cs  ReferenceHubEnumerableExtensions.cs  StringArraySegmentExtensions.cs  StringExtensions.cs
Axwabo.CommandSystem/Patches/: CommandImplementationPatch.cs  CommandProcessorPatch.cs  ConsolePatch.cs  GetCommandListPatch.cs  HelpCommandPatch.cs  ParseCommandsPatch.cs  ProcessPlayersListPatch.cs  QueryProcessorPatch.cs  RemoveStackTraceZeroesPatch.cs
Axwabo.CommandSystem/Permissions/: AllPermissionChecker.cs  AllVanillaPermissionChecker.cs  AllVanillaPermissionsAttribute.cs  AnyPermissionChecker.cs  AtLeastOneVanillaPermissionChecker.cs  AtLeastOneVanillaPlayerPermissionChecker.cs  CedModPermissionChecker.cs  CedModPermissionsAttribute.cs  CombinedPermissionChecker.cs  IMultiplexPermissionChecker.cs  IPermissionChecker.cs  OneOfVanillaPermissionsAttribute.cs  SimpleVanillaPlayerPermissionChecker.cs  SingleVanillaPermissionsAttribute.cs  StringPermissionChecker.cs  StringPermissionsAttribute.cs  VanillaPermissionsAttribute.cs
Axwabo.CommandSystem/Properties/: AssemblyInfo.cs
Axwabo.CommandSystem/PropertyManager/: BaseCommandPropertyManager.cs  CommandPropertiesManager.cs  CommandPropertyManager.cs  Delegates.cs  ICommandDescriptionResolver.cs  ICommandNameResolver.cs  RemoteAdminExtensionPropertyManager.cs  SimpleCommandPermissionCreator.cs  TargetingCommandPropertyManager.cs
Axwabo.CommandSystem/Registration/: CommandRegistrationProcessor.cs  IRegistrationFilter.cs  RegistrationExtensions.NonGeneric.cs  RegistrationExtensions.With.cs  RegistrationExtensions.cs  ResolverContainer.cs  UsesCedModPermissions.cs
Axwabo.CommandSystem/RemoteAdminExtensions/: BlinkingIcon.cs  ButtonBasedRemoteAdminOption.cs  DeveloperMode.cs  OptionListCommand.cs  (+5 more)
(+162 files in other folders)
