<Project>
    <PropertyGroup>
        <AssemblySearchPaths>$(AssemblySearchPaths);$(ReferencePath)</AssemblySearchPaths>
        <DocumentationFile Condition="'$(GenerateGenerateDocumentationFile)' == 'true'">$(OutDir)$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <Import Project="Directory.Build.targets.user" Condition="Exists('Directory.Build.targets.user')"/>
</Project>
