<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net48</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>12</LangVersion>
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <!--
         set ReferencePath in your .csproj.user file along with
         <AssemblySearchPaths>$(AssemblySearchPaths);$(ReferencePath)</AssemblySearchPaths>
        -->
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Publicize="true" />
        <Reference Include="Assembly-CSharp-firstpass" />
        <Reference Include="Axwabo.Helpers" />
        <Reference Include="CommandSystem.Core" />
        <Reference Include="Mirror" />
        <Reference Include="Pooling" />
        <Reference Include="UnityEngine.CoreModule" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Northwood.LabAPI" Version="1.1.3" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Axwabo.CommandSystem\Axwabo.CommandSystem.csproj" />
    </ItemGroup>

</Project>
