<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net48</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>12</LangVersion>
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp"/>
        <Reference Include="Assembly-CSharp-firstpass"/>
        <Reference Include="Axwabo.Helpers"/>
        <Reference Include="CommandSystem.Core"/>
        <Reference Include="Mirror"/>
        <Reference Include="LabApi"/>
        <Reference Include="Pooling"/>
        <Reference Include="UnityEngine.CoreModule"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Axwabo.CommandSystem\Axwabo.CommandSystem.csproj"/>
    </ItemGroup>

</Project>
